{
  "name": "@zeepkist/combine",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Combines leaderboard data from the monthly Zeepkist Super League (ZSL) events into a single dataset per event",
  "author": "James Harris <wopian@wopian.me>",
  "homepage": "https://github.com/zeepkist/combine#readme",
  "repository": "https://github.com/zeepkist/combine",
  "bugs": {
    "url": "https://github.com/zeepkist/combine/issues"
  },
  "funding": "https://github.com/sponsors/wopian",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "super-league": "dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts -i data -o output",
    "build": "tsc",
    "lint": "eslint . --ext .js,.cjs,.mjs,.ts,.cts,.mts --fix --ignore-path .gitignore",
    "lint:ci": "eslint . --ext .js,.cjs,.mjs,.ts,.cts,.mts --ignore-path .gitignore",
    "test": "ava",
    "coverage": "c8 ava"
  },
  "dependencies": {
    "commander": "~11.0.0",
    "csv-parse": "~5.4.0"
  },
  "devDependencies": {
    "@ava/typescript": "~4.1.0",
    "@rushstack/eslint-patch": "~1.3.0",
    "@semantic-release/changelog": "~6.0.2",
    "@semantic-release/commit-analyzer": "~10.0.0",
    "@semantic-release/github": "~9.0.0",
    "@semantic-release/npm": "~10.0.0",
    "@semantic-release/release-notes-generator": "~11.0.0",
    "@types/node": "~20.3.0",
    "@typescript-eslint/eslint-plugin": "~5.60.0",
    "@typescript-eslint/parser": "~5.60.0",
    "ava": "~5.3.1",
    "c8": "~8.0.0",
    "eslint": "~8.43.0",
    "eslint-config-prettier": "~8.8.0",
    "eslint-plugin-import": "~2.27.5",
    "eslint-plugin-prettier": "~4.2.1",
    "eslint-plugin-simple-import-sort": "~10.0.0",
    "eslint-plugin-unicorn": "~47.0.0",
    "prettier": "~2.8.8",
    "semantic-release": "~21.0.5",
    "tsx": "~3.12.7",
    "typescript": "~5.1.3"
  },
  "dependenciesMeta": {
    "esbuild": {
      "built": true
    }
  },
  "ava": {
    "utilizeParallelBuilds": true,
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader",
      "tsx"
    ]
  },
  "c8": {
    "all": true,
    "skipFull": true,
    "src": [
      "dist"
    ],
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ]
  },
  "renovate": {
    "extends": [
      "local>wopian/renovate-config"
    ]
  },
  "packageManager": "yarn@3.6.0"
}
